.block-footer {
	background-color: rgba(0, 0, 0, 0.198);
	width: 100%;
	height: 100px;
	display: block;
}

.block-footer__social-block li {
	display: block;
	margin-right: 24px;
	padding-top: 7px;
	list-style-type: none;
}

.block-footer__social-block {
	display: flex;
	align-items: center;
	margin-left: -87.5%;
	width: 300px;
}

.wrapper-footer {
	display: flex;
	justify-content: space-between;
	width: 670px;
	margin-left: auto;
	margin-right: auto;
}

.block-footer__menu-block {
	display: flex;
	align-items: center;
}

.block-footer__menu-block a {
	color: white;
	text-decoration: none;
	font-size: 13px;
	letter-spacing: 1px;
}

.block-footer__menu-block li {
	margin-right: 15px;
	list-style-type: none;
}

.block-footer__document {
	text-align: center;
	color: rgba(255, 255, 255, 0.356);
}

.block-footer__document p {
	margin: 0;
	padding: 0;
	margin-top: -8px;
	margin-bottom: 10px;
	font-size: 13px;
}

@media (min-width: @tablet-width) and (max-width:1000px) {
	.block-footer__social-block {
		position: relative;
		top: -30%;
		left: 200px;
		margin: 0;
		margin-top: -70px;
		margin-right: -370px;
	}
	.block-footer {
		padding-top: 40px;
	}
}

@media (min-width: @mobil-width) and (max-width:767px) {
	.block-footer__social-block {
		display: none;
	}
	.wrapper-footer,
	.block-footer__menu-block {
		width: 320px;
	}
	.block-footer__menu-block {
		display: flex;
		flex-direction: column;
		padding-left: 0;
	}
}